# android-smartbus

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testgreen/: AppController.java  MainActivity.java
app/src/main/java/com/test/testgreen/adapter/: RoutesRecyclerViewAdapter.java  RoutesViewHolder.java  SecondRoutesViewHolder.java
app/src/main/java/com/test/testgreen/api/: APIService.java  Constant.java
app/src/main/java/com/test/testgreen/db/: DBHelper.java
app/src/main/java/com/test/testgreen/event/: MyDataEvent.java  PermissionStatusEvent.java
app/src/main/java/com/test/testgreen/fragment/: RouteInfoFragment.java  RoutesListFragment.java
app/src/main/java/com/test/testgreen/logger/: Logger.java
app/src/main/java/com/test/testgreen/model/: APIModel.java  City.java  Route.java
app/src/main/java/com/test/testgreen/service/: QueryService.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_app_controller.xml  activity_main.xml  fragment_info.xml  fragment_layout.xml  item_route.xml  second_item_route.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_info.xml  fragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
